# novelapp

./: .gitattributes  .gitignore  HOW-TO-BUMP.md  HOW-TO-FIX-DOWNLOAD-TIMEOUT.md  README.md  build.gradle.kts  espn_sample.json  gh-log.txt  gradle.properties  local.defaults.properties  new.py  newimp.md  novel 2.md  novel 3.md  novel.md  novel4.md  novel5.md  novel6.md  novel7.md  novel8.md  package-lock.json  package.json  render-video-sources.env  render.yaml  settings.gradle.kts  test_comic.kts  todo.md  vidlink_test.js
.claude/agents/: code-hacker3r.agent.md  hacker.agent.md
.github/workflows/: android-release-build.yml  ios-ipa-build.yml  windows-desktop-build.yml
cinepro/core/: render.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alexleoreeves/novelapp/: BuildKonfig.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/alexleoreeves/novelapp/audio/: KokoroRuntime.android.kt  MangaOcrReader.android.kt  NarrationForegroundService.android.kt  PlatformAudio.android.kt  SherpaChapterNarrator.android.kt  SherpaModelManager.android.kt  SherpaNarrationController.android.kt  SherpaStutterFreeNarrator.android.kt
composeApp/src/androidMain/kotlin/com/alexleoreeves/novelapp/data/: DownloadIndex.android.kt  MangaPageCache.android.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/src/commonMain/kotlin/com/alexleoreeves/novelapp/: App.kt  BuildKonfig.kt
composeApp/src/desktopMain/kotlin/com/alexleoreeves/novelapp/: BuildKonfig.desktop.kt  DesktopApp.kt  Main.kt
composeApp/src/iosMain/kotlin/com/alexleoreeves/novelapp/: BuildKonfig.ios.kt  MainViewController.kt  NovelAppIosBridge.kt
composeApp/src/nativeInterop/cinterop/: novel_ort_bridge.h  onnxruntime.def
gradle/: libs.versions.toml
iosApp/: Info.plist  LaunchScreen.storyboard  project.yml
iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
kokoro-assets-runtime/kokoro/: README.md
marketing/source/: promo.html  video-list.txt
scripts/: bump-version.sh  cinepro-keepalive.js  download-kokoro-assets.sh  generate-ambient-loops.py  install-ios-ipa-usb.sh
server/: index.js  supabase-auth-handlers.js  swift-novel-scrapers.js  wwe-handlers.js  youtube-handlers.js
site/: app-version.json  billing-return.html  index.html  robots.txt  styles.css
site/assets/audio/: ambient-manifest.json
site/assets/kokoro/: manifest.json
site/downloads/: README.md  novelapp-android.apk
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 202607010001_novelapp_accounts_billing_state.sql  202607050001_ai_novels.sql  202607060001_fix_cover_prompt_column.sql  202607120001_user_created_novels.sql  202607130001_supabase_auth_trigger.sql
tvApp/: build.gradle.kts
tvApp/src/main/: AndroidManifest.xml
tvApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tv_launcher.xml  tv_banner.xml
tvApp/src/main/res/values/: strings.xml  themes.xml
(+144 files in other folders)
